APP_ENV=local
APP_DEBUG=true
APP_KEY=hZtuHYe90NYc83A0ekqPZVYDy0Kx3vCF

DB_HOST=localhost
DB_DATABASE=payanybiz1
DB_USERNAME=payanybiz1
DB_PASSWORD=payanybiz1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.ultconsulting.com
MAIL_PORT=2525
MAIL_USERNAME=angel@ultconsulting.com
MAIL_PASSWORD=123456
